/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>


#include "lang_de.h"


#define QWERTY 0


/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // ----------------------------------------------------------------------------------------------------------
            // | Caps Word |  Q  |  W  |  E  |  R  |  T  |  -  |          |  -  |  Z  |  U  |  I   |  O   |  P   |  Ü   |
            // | SHIFT     |  A  |  S  |  D  |  F  |  G  |  -  |          |  -  |  H  |  J  |  K   |  L   |  Ö   |  Ä   |
            // | CTRL      |  Y  |  X  |  C  |  V  |  B  |                      |  N  |  M  |  ,;  |  .:  |  -_  |  ß?  |
            //
            //                       |  ESC  |  SPACE  |  TAB  |          |  RET  |  BSPC  |  DEL  |
            // ----------------------------------------------------------------------------------------------------------


            bindings = <
                &caps_word  &kp Q  &kp W  &kp E  &kp R  &kp T  &trans          &trans  &kp Y  &kp U  &kp I      &kp O    &kp P      &kp DE_UE
                &kp LSHFT   &kp A  &kp S  &kp D  &kp F  &kp G  &trans          &trans  &kp H  &kp J  &kp K      &kp L    &kp DE_OE  &kp DE_AE
                &kp LCTRL   &kp Z  &kp X  &kp C  &kp V  &kp B                          &kp N  &kp M  &kp COMMA  &kp DOT  &kp MINUS  &kp DE_SZ

                                          &kp ESC  &kp SPACE  &kp TAB          &kp RET  &kp BSPC  &kp DEL
            >;

        };


        nav_layer {
            display-name = "NAV";

            // ----------------------------------------------------------------------------------------------------------
            // |  -  |  -      |  -    |  -     |  -      |  -  |  -  |          |  -    |  PAGE_UP  |  HOME  |  UP    |  END    |  INSERT     |  -  |
            // |  -  |  SUPER  |  ALT  |  CTRL  |  SHIFT  |  -  |  -  |          |  -    |  PAGE_DN  |  LEFT  |  DOWN  |  RIGHT  |  CAPS LOCK  |  -  |
            // |  -  |  -      |  -    |  -     |  -      |  -  |                        |  UNDO     |  CUT   |  COPY  |  PASTE  |  REDO       |  -  |
            //
            //                                  |  -      |  -  |  -  |          |  RET  |  BSPC     |  DEL   |
            // ----------------------------------------------------------------------------------------------------------


            bindings = <
 
                &trans  &trans  &trans    &trans     &trans     &trans  &trans          &trans  &kp PG_UP  &kp HOME   &kp UP     &kp END    &kp INS    &trans
                &trans  &trans  &kp LALT  &kp LCTRL  &kp LSHFT  &trans  &trans          &trans  &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp CAPS   &trans
                &trans  &trans  &trans    &trans     &trans     &trans                          &kp LC(Y)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Z)  &trans

                                                        &trans  &trans  &trans          &kp RET  &kp BSPC  &kp DEL
            >;

        };


        mouse_layer {
            display-name = "MOUSE";

            // ----------------------------------------------------------------------------------------------------------
            // |  -  |  -      |  -    |  -     |  -      |  -  |  -  |          |  -    |  SCRL_UP    |  SCRL_LEFT  |  UP    |  SCRL_RIGHT  |  INSERT     |  -  |
            // |  -  |  SUPER  |  ALT  |  CTRL  |  SHIFT  |  -  |  -  |          |  -    |  SCRL_DOWN  |  LEFT       |  DOWN  |  RIGHT       |  CAPS LOCK  |  -  |
            // |  -  |  -      |  -    |  -     |  -      |  -  |                        |  UNDO       |  CUT        |  COPY  |  PASTE       |  REDO       |  -  |
            //
            //                                  |  -      |  -  |  -  |          |  RIGHT  |  LEFT  |  MIDDLE  |
            // ----------------------------------------------------------------------------------------------------------


            bindings = <
 
                &trans  &trans  &trans    &trans     &trans     &trans  &trans          &trans  &msc SCRL_UP    &msc SCRL_LEFT   &mmv MOVE_UP     &msc SCRL_RIGHT  &kp INS    &trans
                &trans  &trans  &kp LALT  &kp LCTRL  &kp LSHFT  &trans  &trans          &trans  &msc SCRL_DOWN  &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &kp CAPS   &trans
                &trans  &trans  &trans    &trans     &trans     &trans                          &kp LC(Y)       &kp LC(X)        &kp LC(C)        &kp LC(V)        &kp LC(Z)  &trans

                                                        &trans  &trans  &trans          &mkp RCLK  &mkp LCLK  &mkp MCLK
            >;

        };        


        extra_layer_1 {
            display-name = "---";

            // ----------------------------------------------------------------------------------------------------------
            // |  -  |  -  |  -  |  -  |  -  |  -  |  -  |          |  -  |  -  |  -  |  -  |  -  |  -  |  -  |
            // |  -  |  -  |  -  |  -  |  -  |  -  |  -  |          |  -  |  -  |  -  |  -  |  -  |  -  |  -  |
            // |  -  |  -  |  -  |  -  |  -  |  -  |                      |  -  |  -  |  -  |  -  |  -  |  -  |
            //
            //                         |  -  |  -  |  -  |          |  -  |  -  |  -  |
            // ----------------------------------------------------------------------------------------------------------


            bindings = <

                &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans

                                                &trans  &trans  &trans          &trans  &trans  &trans
            >;

        };



        lower_layer {
            display-name = "NUMBER";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |
            bindings = <
                &kp TAB   &kp N1       &kp N2          &kp N3       &kp N4       &kp N5       &kp LCTRL &kp RCTRL &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                &kp LCTRL &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LALT  &kp RALT  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp LSHFT &bt BT_CLR   &rgb_ug RGB_TOG &sys_reset   &bootloader  &studio_unlock                   &trans   &trans   &trans &trans    &trans &trans
                                                       &kp LGUI     &trans       &kp SPACE                        &kp LGUI &trans   &kp SPACE
            >;
        };


        raise_layer {
            display-name = "SYMBOL";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |
            bindings = <
                &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp LCTRL &kp RCTRL &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL &trans   &trans &trans   &trans   &trans    &kp LALT  &kp RALT  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &trans &trans   &trans   &trans                        &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                                          &kp LGUI &trans   &kp SPACE                     &kp RET   &trans    &kp RALT
            >;
        };



    };
};
